p: button Focusable element before

form
  div data-autocomplete=true
    .control
      label for="filter" Programming languages
      input#filter type="text" autocomplete="off" aria-expanded="false" aria-describedby="description alerts"

      fieldset hidden=true
        legend.visually-hidden Programming language suggestions

        #alerts

        - [:ActionScript, :AppleScript, :Asp, :BASIC, :C, :Clojure, :COBOL, :ColdFusion, :Erlang, :Fortran, :Groovy, :Haskell, :Java, :JavaScript, :Lisp, :Perl, :PHP, :Python, :Ruby, :Scala, :Scheme].each do |language|
          - id = language.downcase

          .control
            input.visually-hidden id=id type="radio" name="language"
            label for=id = language

      p#description.description
        | Provides auto-suggestions when entering text.
        span.visually-hidden Keyboard users: use up or down key to toggle through suggestions, then use enter to select current suggestion.
        span.visually-hidden Touch screen users: navigate below text field to reach suggested options.

p: button Focusable element after
