p: button Focusable element before

form
  div data-autocomplete=true
    .control
      label for="filter" Favorite hobby
      input#filter type="text" autocomplete="off" aria-expanded="false" aria-describedby="description alerts"

      fieldset hidden=true
        legend.visually-hidden Favorite hobby suggestions

        #alerts

        - [:hiking, :dancing, :gardening, :meditation, :gaming].each do |hobby|

          .control
            input.visually-hidden id=hobby type="radio" name="hobby"
            label for=hobby = hobby.capitalize

      p#description.description Provides auto-suggestions when entering text

p: button Focusable element after
