p: button Focusable element before

form
  div data-autocomplete=true
    .control
      label for="favorite_hobby_filter" Favorite hobby
      input#favorite_hobby_filter type="text" aria-describedby="favorite_hobby_filter_help"

      fieldset hidden=true
        legend Favorite hobby suggestions

        - [:hiking, :dancing, :gardening, :meditation, :gaming].each do |hobby|
          - id = "favorite_hobby_#{hobby}"

          .control
            input id=id type="radio" name="hobby"
            label for=id = hobby.capitalize

      p#favorite_hobby_filter_help.description Provides auto-suggestions when entering text

p: button Focusable element after
