p: button Focusable element before

form
  div data-autocomplete=true
    .control
      label for="filter" Programming languages
      input#filter type="text" autocomplete="off" aria-expanded="false" aria-describedby="description alerts"

      fieldset hidden=true
        legend.visually-hidden Programming language suggestions

        #alerts

        - [:ActionScript, :AppleScript, :Asp, :BASIC, :C, :Clojure, :COBOL, :ColdFusion, :Erlang, :Fortran, :Groovy, :Haskell, :Java, :JavaScript, :Lisp, :Perl, :PHP, :Python, :Ruby, :Scala, :Scheme].each do |language|
          - id = language.downcase

          .control
            input.visually-hidden id=id type="radio" name="language"
            label for=id = language

      #description
        p Provides auto-suggestions.
        ul.visually-hidden
          li Show suggestions: up, down, or space key (or enter text).
          li Filter suggestions: enter text.
          li Toggling through suggestions: up or down key.
          li Selecting suggestion: enter key (while toggling) or click (options are below input).
          li Reset selection: esc key.

p: button Focusable element after
